// 리액트 가상돔
// 가상돔은 실제돔의 변화를 최소화 시켜주는 역할을 한다.
// 가상돔을 사용하지 않으면 30개의 변화가 있다면 실제돔은 30번의 변화를 렌더링 해야한다.
// 하지만 가상돔을 사용한다면 30개의 변화를 하나로 묶어 실제돔에게 1번의 렌더링으로 30번의 변화 내용을 가져올 수 있다.
// 이러한 효율성 때문에 가상돔을 사용하게 된다. 